package main

import "fmt"

func main() {
	s := "да"

	fmt.Println(len(s))
	fmt.Println(s[0])
	fmt.Println(s[1])

	//s[0] выводит первый байт, а в строке содержится текст в UTF, где каждый символ кодируется минимум двумя байтами
	//поэтому s[0] выводит не первый символ, а первый байт
}
