package main

import "fmt"

func main() {
	nums := []int{10, 20, 30, 40, 50}

	//получает срез начиная от нулевого элемента до 2 не включительно
	numsB := nums[:2]
	//выведет [10 20]
	fmt.Println(numsB)

	//получает срез начиная с элемента под индексом 2 до последнего элемента
	numsC := nums[2:]
	//выведет [30 40 50]
	fmt.Println(numsC)

	//получает срез состоящий из всех элементов
	numsD := nums[:]
	//выведет [10 20 30 40 50]
	fmt.Println(numsD)
}
