package main

import "fmt"

func main() {
	src := []int{1, 2, 3, 4}

	view := src[:]
	clone := make([]int, len(src))
	copy(clone, src)

	//view не является независимой копией, поэтому изменение элемента ведёт к изменению того же базового массива на который указывает и view и src, соответсвенно
	//после выполнения этой команды и в src и в view в нулевом элементе будет значение 999
	view[0] = 999
	//clone является независимой копией, потому что он создан через make, а потом в него скокированы все значения из первоначального среза
	//поэтому изменения в первом элементе затронут только срез clone, но не затронут src и view
	clone[1] = 777

	fmt.Println(src)
	fmt.Println(view)
	fmt.Println(clone)
}
